Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Nathan/Dropbox/Projects/Qwiic_Distance-VNCL4040/Hardware/Production/Qwiic Distance Sensor - VCNL4040-Panel.gpi

 Date              : 4/2/2018 11:48 AM
 Plotfile          : C:/Users/Nathan/Dropbox/Projects/Qwiic_Distance-VNCL4040/Hardware/Production/Qwiic Distance Sensor - VCNL4040-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    72
 D11      rectangle 0.0787inch x 0.0472inch    36
 D12      rectangle 0.0531inch x 0.0236inch    72
 D13      rectangle 0.0394inch x 0.0433inch    36
 D14      draw      0.0118inch              18
 D15      rectangle 0.0285inch x 0.0276inch    72

