Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Nathan/Dropbox/Projects/Qwiic_Distance-VNCL4040/Hardware/Production/Qwiic Distance Sensor - VCNL4040-Panel.dri

 Date              : 4/2/2018 11:48 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   135
 T02   0.0400inch    45
 T03   0.1300inch    18

Total number of drills: 198

Plotfiles:

 C:/Users/Nathan/Dropbox/Projects/Qwiic_Distance-VNCL4040/Hardware/Production/Qwiic Distance Sensor - VCNL4040-Panel.TXT
